# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot         emmc   /dev/block/bootdevice/by-name/boot           flags=display="内核分区(boot)"
/cache        ext4   /dev/block/bootdevice/by-name/cache          flags=display="缓存分区(cache)"
/persist      ext4   /dev/block/bootdevice/by-name/persist
/data         ext4   /dev/block/bootdevice/by-name/userdata       length=-16384;flags=display="数据分区(data)"
/recovery     emmc   /dev/block/bootdevice/by-name/recovery
/misc         emmc   /dev/block/bootdevice/by-name/misc
/firmware     vfat   /dev/block/bootdevice/by-name/modem
/system       ext4   /dev/block/bootdevice/by-name/system         flags=display="系统分区(system)"
/cust         ext4   /dev/block/bootdevice/by-name/cust

/external_sd  vfat   /dev/block/mmcblk1p1 /dev/block/mmcblk1      flags=display="外置SD卡(external_sd)";storage;wipeingui;removable
/usbdisk      vfat   /devices/platform/msm_hsusb                  flags=display="OTG-U盘(usbdisk)";storage;removable
